Folio.Main/Folio/Public/PageTemplate/Markdown.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Folio.Public.PageTemplate.Markdown"
    x:DataType="vm:MarkdownViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
    xmlns:vm="clr-namespace:Folio.Public.PageTemplate.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:MarkdownViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="115" Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="115" Width="400" />
        </Grid.ColumnDefinitions>

        <!--  左侧内容  -->
        <Border
            Background="{DynamicResource 2x}"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="5"
            Grid.Column="0"
            Margin="10,0,0,10"
            Name="Left">
            <avaloniaEdit:TextEditor
                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                Name="TextEditor"
                ShowLineNumbers="True" />
        </Border>

        <!--  分隔条  -->
        <GridSplitter
            Background="{DynamicResource WdBg}"
            Grid.Column="1"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"
            Width="5" />

        <!--  右侧内容  -->
        <Border
            Background="{DynamicResource 2x}"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="5"
            Grid.Column="2"
            Margin="0,0,10,10"
            Name="Right">
            <mdxaml:MarkdownScrollViewer Name="MarkdownScrollViewer" />
        </Border>
    </Grid>
</UserControl>
